<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  <script type="text/javascript" src="//use.typekit.net/bwu1cse.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
	<link rel="shortcut icon" href="/images/favicon.ico">	
	<link rel="stylesheet" href="/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://chris.eidhof.nl//index.xml">

    
    <title>How a burnout changed my life - Chris Eidhof</title>
    <meta property='og:title' content="How a burnout changed my life - Chris Eidhof">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://chris.eidhof.nl/post/how-a-burnout-changed-my-life/">
    
    

  </head>

  <body>

<section id="content">
<section id="outer-container">
<section id="wrapper">

<header id="header">
<a id="title" href="/"><img src="/images/logo.png" style="width: 2em"></a>
</header> 

    


<article class="post" itemscope="itemscope" itemtype="http://schema.org/Article">

  <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://chris.eidhof.nl/"/>
  <meta itemprop="dateModified" content="2011-09-05T00:00:00&#43;00:00">
  <meta itemprop="headline" content="How a burnout changed my life">
  <meta itemprop="description" content="In the previous two posts, I wrote about my burnout. First about how I got it, then about how I dealt with it. I have the feeling it has changed me permanently, but mostly in a good way. I don&#8217;t work as hard anymore. I don&#8217;t want to work weekends and evenings. Of course, every now and then I feel the urge to do something, but I try to resist. I read more, and take more time to socialize.">
  <meta itemprop="url" content="http://chris.eidhof.nl/post/how-a-burnout-changed-my-life/">
    <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="http://chris.eidhof.nl/images/logo.png">
      <meta itemprop="width" content="100">
      <meta itemprop="height" content="100">
    </div>
    <meta itemprop="name" content="Chris Eidhof">
  </div>
  <div itemprop="author" itemscope itemtype="https://schema.org/Person">
    <meta itemprop="name" content="">
  </div>

  <header>
    <h1>How a burnout changed my life</h1>
    <h2 class="headline">  </h2>
  </header>

  <section class="postbody">
    <p>In the previous two posts, I wrote about my burnout. First about how I got it,
then about how I dealt with it. I have the feeling it has changed me
permanently, but mostly in a good way.</p>

<p>I don&#8217;t work as hard anymore. I don&#8217;t want to work weekends and evenings. Of
course, every now and then I feel the urge to do something, but I try to
resist. I read more, and take more time to socialize.</p>

<p>My job has changed from mostly programming to building products. This includes
programming, but also marketing, strategy, design, meeting people, writing and
more. For me, this is a more healthy mix at the moment. It&#8217;s a big difference
from freelancing.</p>

<p>The biggest change was that <em>I see programming as a means, not an end</em>. This
manifests itself in a number of ways. I&#8217;m not trying to write the perfect
program, framework or language anymore. They don&#8217;t exist.</p>

<p>Also, I don&#8217;t want to use Haskell for everything anymore. I don&#8217;t feel
frustrated by using Objective C for iPhone programming, or Ruby for web
programming. Whatever gets the job done fastest. Every now and then I think
about building a better language, and maybe I will someday, but not now.</p>

<p>For almost every problem, I try to find existing libraries. I did not suffer
badly from the Not Invented Here
Syndrome before, but now it got even
better. I try to reuse code wherever possible, whether it&#8217;s somebody else&#8217;s code
or my own.</p>

<p>So far, I&#8217;m actually happy for the experience. A burnout is no fun, and it
was scary for me, afraid that I would never be able to go back. I am confident that I now
have found a better balance, and that I will be able to prevent it in the
future. We&#8217;ll see!</p>

<p><a href="http://news.ycombinator.com/item?id=2961692">Discuss on Hacker News</a></p>

  </section>

  
  <footer id="post-meta" class="group">
    <div>
      <span>Posted on <span><time itemprop="datePublished" pubdate="pubdate" datetime="2011-09-05T00:00:00&#43;00:00">Mon, Sep 5, 2011</time>
      by <a href="http://www.twitter.com/chriseidhof/">@chriseidhof</a>

    </div>
  <section id="sharing">
    <a class="twitter" href="https://twitter.com/share"><span class="icon-twitter-circled"></span></a>
  </section> 
  </footer> 
  

</article>

<footer><nav id="post-nav"></nav></footer>

</section> 
</section> 

</section> 

  <script src="//code.jquery.com/jquery.min.js"></script>
  <script src="/js/main.js/"></script>
   <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24867064-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</body>
</html>

