<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  <script type="text/javascript" src="//use.typekit.net/bwu1cse.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
	<link rel="shortcut icon" href="/images/favicon.ico">	
	<link rel="stylesheet" href="/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://chris.eidhof.nl//index.xml">

    
    <title>HTML5 is no silver bullet for apps - Chris Eidhof</title>
    <meta property='og:title' content="HTML5 is no silver bullet for apps - Chris Eidhof">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://chris.eidhof.nl/post/html5-is-no-silver-bullet-for-apps/">
    
    

  </head>

  <body>

<section id="content">
<section id="outer-container">
<section id="wrapper">

<header id="header">
<a id="title" href="/"><img src="/images/logo.png" style="width: 2em"></a>
</header> 

    


<article class="post" itemscope="itemscope" itemtype="http://schema.org/Article">

  <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://chris.eidhof.nl/"/>
  <meta itemprop="dateModified" content="2011-10-31T00:00:00&#43;00:00">
  <meta itemprop="headline" content="HTML5 is no silver bullet for apps">
  <meta itemprop="description" content="I sometimes hear people tell me that they are going to let their next app be an HTML 5 app. This way, they can write for both iPhone and Android at the same time. This seems like a big win. Although iOS and Android are very similar, both being touch-based and mobile, they are also quite different. For example: On Android, if you want to go back to the screen you just came from, you press the physical &#8216;Back&#8217; button on the device.">
  <meta itemprop="url" content="http://chris.eidhof.nl/post/html5-is-no-silver-bullet-for-apps/">
    <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="http://chris.eidhof.nl/images/logo.png">
      <meta itemprop="width" content="100">
      <meta itemprop="height" content="100">
    </div>
    <meta itemprop="name" content="Chris Eidhof">
  </div>
  <div itemprop="author" itemscope itemtype="https://schema.org/Person">
    <meta itemprop="name" content="">
  </div>

  <header>
    <h1>HTML5 is no silver bullet for apps</h1>
    <h2 class="headline">  </h2>
  </header>

  <section class="postbody">
    <p>I sometimes hear people tell me that they are going to let their next app be
an HTML 5 app. This way, they can write for both iPhone and Android at the
same time. This seems like a big win.</p>

<p>Although iOS and Android are very similar, both being touch-based and mobile,
they are also quite different. For example:</p>

<p>On Android, if you want to go back to the screen you just came from, you press
the physical &#8216;Back&#8217; button on the device. On the iPhone, there is a standard pattern
with a navigation bar on the top of your screen, where the left button is shaped
like an arrow to the left, and takes you back.</p>

<p>On the iPhone, a tab bar on the bottom of the screen shows you the different groups
of functionality in an app (e.g., in the Music app you can browse by Playlist,
Artists, Songs and more). On Android, the Menu button is often used, which pops
up a menu with the available options.</p>

<p>If you are going to write an app that looks exactly the same on both platforms,
you&#8217;ll have an app that does neither feel like an Android app nor like an iPhone
app. Users will have a hard time understanding it, as they have to learn how to
operate your design. Don&#8217;t do it.
You can still use HTML5 for parts of your app, so you can share things between
iOS and Android, but especially for navigation, please use the native controls.</p>

<p>Of course, there is one big exception: games. It makes total sense to do it in
HTML5 (if you don&#8217;t require heavy performance), so you can be on as many
platforms as possible. Often games don&#8217;t need or use any of the platform&#8217;s standard controls.</p>

  </section>

  
  <footer id="post-meta" class="group">
    <div>
      <span>Posted on <span><time itemprop="datePublished" pubdate="pubdate" datetime="2011-10-31T00:00:00&#43;00:00">Mon, Oct 31, 2011</time>
      by <a href="http://www.twitter.com/chriseidhof/">@chriseidhof</a>

    </div>
  <section id="sharing">
    <a class="twitter" href="https://twitter.com/share"><span class="icon-twitter-circled"></span></a>
  </section> 
  </footer> 
  

</article>

<footer><nav id="post-nav"></nav></footer>

</section> 
</section> 

</section> 

  <script src="//code.jquery.com/jquery.min.js"></script>
  <script src="/js/main.js/"></script>
   <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24867064-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</body>
</html>

