<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  <script type="text/javascript" src="//use.typekit.net/bwu1cse.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
	<link rel="shortcut icon" href="/images/favicon.ico">	
	<link rel="stylesheet" href="/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://chris.eidhof.nl//index.xml">

    
    <title>The Boring Choice - Chris Eidhof</title>
    <meta property='og:title' content="The Boring Choice - Chris Eidhof">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://chris.eidhof.nl/post/boring-choice/">
    
    

  </head>

  <body>

<section id="content">
<section id="outer-container">
<section id="wrapper">

<header id="header">
<a id="title" href="/"><img src="/images/logo.png" style="width: 2em"></a>
</header> 

    


<article class="post" itemscope="itemscope" itemtype="http://schema.org/Article">

  <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://chris.eidhof.nl/"/>
  <meta itemprop="dateModified" content="2015-03-05T00:00:00&#43;00:00">
  <meta itemprop="headline" content="The Boring Choice">
  <meta itemprop="description" content="I love new and experimental technologies. These days, I like trying to push Swift to the limits. I once wrote a Haskell web backend for financial transactions that used lots of generic programming. When Rails was just out, I started playing around with it (back when hosting was really complicated, except if you wanted PHP3 and MySQL). I&rsquo;ve used all these things in production code, mainly in very small teams. For Scenery, we also had to write a backend.">
  <meta itemprop="url" content="http://chris.eidhof.nl/post/boring-choice/">
    <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="http://chris.eidhof.nl/images/logo.png">
      <meta itemprop="width" content="100">
      <meta itemprop="height" content="100">
    </div>
    <meta itemprop="name" content="Chris Eidhof">
  </div>
  <div itemprop="author" itemscope itemtype="https://schema.org/Person">
    <meta itemprop="name" content="">
  </div>

  <header>
    <h1>The Boring Choice</h1>
    <h2 class="headline"> It&#39;s not all glitters and rainbows </h2>
  </header>

  <section class="postbody">
    <p>I love new and experimental technologies. These days, I like trying to push Swift to the limits. I once wrote a Haskell web backend for financial transactions that used lots of generic programming. When Rails was just out, I started playing around with it (back when hosting was really complicated, except if you wanted PHP3 and MySQL). I&rsquo;ve used all these things in production code, mainly in very small teams.</p>

<p>For <a href="https://www.getscenery.com">Scenery</a>, we also had to write a backend. I debated using Swift (but hosting would&rsquo;ve been a pain), or maybe something like Haskell or Scala. The cool kids seem to be doing Go and Elixir these days. It&rsquo;d have been lots of fun. However, I went for one of the most boring choices: Ruby on Rails. Rails is at version 4, and even though a lot has changed, it is also very mainstream these days. This means there&rsquo;s a lot less exciting technology to play around with.</p>

<p>There are a couple of reasons for choosing Rails:</p>

<ul>
<li>It&rsquo;s very widely used and tested. During this project, I haven&rsquo;t come across any bugs in Rails.</li>
<li>It&rsquo;s really easy to get help. Most of the times, I don&rsquo;t even need to ask, but just google my problem and I&rsquo;ll quickly find out what&rsquo;s going wrong.</li>
<li>There are <em>so many</em> libraries available. This is a killer feature: I wanted to keep a history of some of my model objects, and found out about <a href="https://github.com/airblade/paper_trail">papertrail</a>. For testing, I can use <a href="https://github.com/thoughtbot/factory_girl">FactoryGirl</a>. For authentication, we use <a href="https://github.com/plataformatec/devise">devise</a>.</li>
<li>The eco-system is great, Heroku takes away a lot of deployment worries.</li>
</ul>

<p>However, one of the most important things is that anybody on our team can contribute. With Haskell, there would have been a decent chance that I would be the only one even being able to build the project. With Rails, none of the people we work with had to learn anything new: they were productive immediately. I recently came across this African proverb, and thought it fitted well to our situation:</p>

<blockquote>
<p><em>If you want to go fast, go alone. if you want to go far, go together.</em></p>
</blockquote>

<p>(Via <a href="https://twitter.com/ryangraves/status/562492587039150080">ryangraves</a>
)</p>

<p>So far, I&rsquo;m really happy with the boring choice. Being able to get many hands on deck quickly really made a big difference. Hardly having to worry about stability and deployment helps me sleep at night. And finally, knowing that whenever I have a problem, others will have had the same problem saves me heaps of time. Luckily, we&rsquo;ve written the Mac app entirely in Swift, with lots of functional code, so there&rsquo;s always a place left to play with new technology.</p>

  </section>

  
  <footer id="post-meta" class="group">
    <div>
      <span>Posted on <span><time itemprop="datePublished" pubdate="pubdate" datetime="2015-03-05T00:00:00&#43;00:00">Thu, Mar 5, 2015</time>
      by <a href="http://www.twitter.com/chriseidhof/">@chriseidhof</a>

    </div>
  <section id="sharing">
    <a class="twitter" href="https://twitter.com/share"><span class="icon-twitter-circled"></span></a>
  </section> 
  </footer> 
  

</article>

<footer><nav id="post-nav"></nav></footer>

</section> 
</section> 

</section> 

  <script src="//code.jquery.com/jquery.min.js"></script>
  <script src="/js/main.js/"></script>
   <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24867064-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</body>
</html>

